language: node_js # specify your language
node_js: # specify options for your language
- '0.10'



script:
- ./abal.sh
notifications: # set notification options 
  hipchat: vogbboHEVJLT1U8oGiZm6rrdB4l9la76VHiOfRh6@3926556
   # on_success: [always|never|change]
   #on_failure: [always|never|change]
 